source 'https://rubygems.org'

gem 'rails', '4.1.0.beta1'
gem 'sqlite3'

gem 'sass-rails', '~> 4.0.0.rc1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

gem 'sdoc',          group: :doc, require: false

group :production do
  gem 'unicorn'
end
group :development do
  gem 'spring'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-nginx_unicorn'
end

